body, p, div
  font-family: $main-font
  font-size: 14px

.v-btn__content
  font-family: $heading-font !important 

label, input
  font-family: $main-font

h1, h2, h3, h4, h5, h6
  font-family: $heading-font

.v-application
  margin-bottom: 0
.v-navigation-drawer
  background-color: $dark-blue 
.v-toolbar.v-sheet
  background-color: darken($medium-blue, 30%) !important
