// Custom variables for this project

// fonts

$heading-font: 'Paytone One', sans-serif
$main-font: 'Cutive Mono', monospace

$heading-font-family: $heading-font
$body-font-family: $main-font
$border-radius-root: 80px

// colors

$dark-gray: #393e41
$medium-gray: #d3d0cb
$light-gray: #e7e5df

$dark-blue: #38618c
$medium-blue: #35a7ff
$primary: #fe9000
$red: #ff5964
$yellow: #ffe74c
$info: #00798c
$success: #44cf6c
