.v-main__wrap h1
  color: black
  
.algorithms, .data-structures
  .slide-container
    padding: 3px
    border: 2px solid $dark-gray
  .v-slide-group__content
    .slide-button-active
      background-color: $primary !important
      border-color: $primary !important
      color: white

.algorithm
  .item
    min-height: 60px
    font-size: 36pt
    background-color: $dark-blue
    color: white
    .v-icon
      color: $primary
  .item-index
    color: black
    font-weight: bold